  
  /* main-content */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    margin: 0 auto;
    width: 80%;
  }
  
  #about-heading,
  #experience-title,
  #projects-title {
    display: none;
  }
  
.main-content {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.main-content p {
  line-height: 1.8;
  color: var(--color-steel-gray);
  margin-bottom: 1rem;
}

.main-content p span {
  color: var(--color-spring-teal);
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color:   var(--color-soft-lavender);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background:  var(--color-deep-ocean);
}
